<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Debburiti</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--Feitp pela aluna Débora Buriti da turma de Ads do embarque digital, são 3 documentos html para uma estilização css-->
<body>
<nav>
  <ul>
    <li>
      <a href="index.html">Sobre mim</a>
    </li>
    <li>
      <a href="projetos.html">Projetos</a>
    </li>
    <li>
      <a href="contatos.html">Contato</a>
    </li>
  </ul>
</nav>
<header>
  <div class="center">
  <img src="./img/Icone- foto.jpeg"></img>
</div>
<h1>Débora Buriti</h1>
<h2>desenvolvedora de software</h2>
</header>

<main>
  <section class="sobremim">
    <a href="#sobremim"></a>
    <h3>Sobre mim</h3>
    <p>
      Minha jornada na área de tecnologia começou no Colégio Militar do Recife, onde participei ativamente da construção de uma plataforma educacional para estudantes em situação de vulnerabilidade social. Desde então, tenho buscado constantemente aprofundar meus conhecimentos na área de software.

      Com 19 anos, estou atualmente cursando Análise e desenvolvimento de sistemas na Cesar School, a qual entrei pelo programa Embarque Digital. Estou aprofundando meus conhecimentos em linguagens de programação em Python e Java por meio de bootcamps e cursos onlines.</p>
      <p>
      Embora sendo iniciante em desenvolvimento de softwares, estou comprometida em aplicar essas novas habilidades para criar soluções tecnológicas inovadoras e impactantes, consolidando minha paixão pela tecnologia e preparando-me para contribuir significativamente no desenvolvimento de projetos futuros.
    </p>
    <hr>
    <h3>habilidades</h3>
    <ol>
      <li>Comunicação assertiva</li>
      <li> Escrita</li>
      <li>Inglês avançado</li>
    </ol>
   
  </section>
 
</main>

<footer>

  <a href="https://github.com/Debburiti" target="_blank" rel="noopener noreferrer">
    <img src="./img/github-icone.svg"></img>
    <p>Github</p>
</a>
<a href="https://www.linkedin.com/in/débora-buriti/" target="_blank" rel="noopener noreferrer">
    <img src="./img/linkedin-icone.svg"></img>
    <p>Linkedin</p>
</a>
<a href="#deboraburiti@gmail.com" target="_blank" rel="noopener noreferrer">
  <img src="./img/gmail-icone.svg"></img>
  <p>Gmail</p>
</a>

</footer>
</body>
</html>
